G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2023-01-08T15:38:34+09:00*
G04 #@! TF.ProjectId,BM71-Dongle,424d3731-2d44-46f6-9e67-6c652e6b6963,V2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-01-08 15:38:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.800000*%
%ADD11R,0.800000X1.600000*%
G04 APERTURE END LIST*
D10*
X4300000Y12200000D03*
X4300000Y11000000D03*
X4300000Y9800000D03*
X4300000Y8600000D03*
X4300000Y7400000D03*
D11*
X3000000Y5700000D03*
X1800000Y5700000D03*
X600000Y5700000D03*
X-600000Y5700000D03*
X-1800000Y5700000D03*
X-3000000Y5700000D03*
D10*
X-4300000Y7400000D03*
X-4300000Y8600000D03*
X-4300000Y9800000D03*
X-4300000Y11000000D03*
X-4300000Y12200000D03*
M02*
